AWS_REGION='us-east-1'

# AWS IAM
IAM_USER_NAME='Kamidi'
AWS_ACCOUNT_ID='891377189260'
AWS_ACCESS_KEY_ID='AKIA47CRYQGGFWJ4Z6EH'
AWS_SECRET_ACCESS_KEY='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'

# GitHub
GITHUB_PAT_TOKEN = "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"

# VPC
SECURITY_GROUP_ID='sg-078d315690884784d'

# RDS
DATABASE_URL='postgresql://john:password@ics-db-instance.c38aue0skd8l.us-east-1.rds.amazonaws.com:5432/icsdb'

# EC2
EC2_INSTANCE_ID='i-0d88d8a0d9d065a22'
